<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL</title>
    <style>
        html{
            font-size: 20px;
        }
        main{
            width: 75%;
            font-size: 70px;
            margin: auto;
            /* background-color: tomato; */
        }
        h2{
            margin: 11px;
            margin-left: 0;
            margin-right: 0;
            margin: 11px;
            padding-bottom: 0 0 8px 0;
            /* height: 90px; */
            /* width: 300px; */
            /* font-size: 200px; */
            /* overflow: auto; */
        }

        p{
            font-size: 1.5rem;
            overflow: auto;
            background-color: wheat;
            height: 150px;
            /* max-height: 250px; */
            line-height: 2.0;
            /* border: 150px double; */
        }

        section{
            min-height: 40vh;
        }

        section:nth-of-type(2n+1){
            background-color: red;
            border-right: 7px solid;
            border-left: 7px dotted;
        }
        section:nth-of-type(2n+2){
            background-color: yellow;
            border-bottom: 7px groove;
            border-top: 7px ridge;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h2>Model 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero est corporis eum numquam blanditiis praesentium saepe quisquam consequuntur. Delectus nam rerum dolore, vero ipsam provident sit illo aperiam ad dolores.</p>
        </section>
        <section>
            <h2>model 2</h2>
            <p>Et iusto ab voluptates optio quos assumenda sit. Perspiciatis dignissimos minus placeat laborum blanditiis, quis, asperiores illo dolorum error, distinctio beatae incidunt! Itaque velit culpa mollitia repellat voluptatibus voluptas deserunt.</p>
        </section>
        <section>
            <h2>model 3</h2>
            <p>Odio rem nihil minus similique nemo nam velit ea distinctio quaerat porro fuga facere dicta corrupti, reiciendis quisquam maxime magnam expedita quidem aliquid, tempore sit obcaecati sed? Et, sequi doloremque.</p>
        </section>
        <section>
            <h2>model 4</h2>
            <p>Animi, nam. Necessitatibus maiores odit optio beatae blanditiis aliquam ratione, fuga illum fugiat sequi quas nostrum tempora earum natus quo perspiciatis. Maiores necessitatibus incidunt maxime illo ipsam at adipisci cupiditate.</p>
        </section>
        <section>
            <h2>model 5</h2>
            <p>Ipsam sed voluptas ea rerum! Quod impedit velit inventore incidunt quae commodi eveniet vel distinctio? Temporibus quia libero ipsum, eaque reiciendis numquam accusantium natus autem dolore ipsa? Maiores, omnis recusandae.</p>
        </section>
        <section>
            <h2>model 6</h2>
            <p>Ratione facere optio, similique corrupti eum maxime exercitationem praesentium sunt. Asperiores hic, quaerat nam suscipit fuga quas in, tempore rem saepe ipsum, nulla facere? Reprehenderit est dignissimos fugiat consequatur facilis?</p>
        </section>
    </main>
</body>
</html>